[gd_scene format=3 uid="uid://c3myodinq1ol5"]

[ext_resource type="PackedScene" uid="uid://vrudldeag2yr" path="res://scenes/interface/TopMenuBar.tscn" id="1_ndpqs"]
[ext_resource type="Script" uid="uid://dt6wv2ofodk4s" path="res://scenes/editor.gd" id="1_xo7do"]
[ext_resource type="PackedScene" uid="uid://dsun2824rmyw3" path="res://scenes/interface/CanvasArea.tscn" id="2_3kl07"]
[ext_resource type="PackedScene" uid="uid://dkotjhm13dn23" path="res://scenes/interface/aux_windows/ToolsWindow.tscn" id="2_diyc1"]
[ext_resource type="Texture2D" uid="uid://ih1i0io4u6et" path="res://assets/frames/editor_grain.png" id="2_e4056"]
[ext_resource type="PackedScene" uid="uid://c2t87wm7nys5k" path="res://scenes/interface/aux_windows/DocumentTabs.tscn" id="2_mwer8"]
[ext_resource type="PackedScene" uid="uid://bkm3vkueow1d6" path="res://scenes/interface/aux_windows/Toolbelt.tscn" id="2_wfgtv"]
[ext_resource type="PackedScene" uid="uid://da7bxcr1u5aj" path="res://scenes/interface/aux_windows/FillStrokeWindow.tscn" id="3_wmxca"]
[ext_resource type="PackedScene" uid="uid://bg1ar0lfuwc5p" path="res://scenes/interface/aux_windows/DocumentPropertiesWindow.tscn" id="4_6tdr8"]
[ext_resource type="PackedScene" uid="uid://dwex3u1hmrm4m" path="res://scenes/interface/aux_windows/LayerWindow.tscn" id="4_u6trk"]
[ext_resource type="PackedScene" uid="uid://bsuhmppbhkr2x" path="res://scenes/interface/aux_windows/AnimatorWindow.tscn" id="5_wa12f"]
[ext_resource type="Script" uid="uid://duv2cdubi3vdb" path="res://scenes/accent_color_rect.gd" id="10_5x8yu"]
[ext_resource type="PackedScene" uid="uid://gyavlbbasx5h" path="res://scenes/interface/aux_windows/PreviewWindow.tscn" id="11_wumwc"]
[ext_resource type="PackedScene" uid="uid://b3ptvlek05nu6" path="res://scenes/interface/aux_windows/Status.tscn" id="13_3pq7e"]
[ext_resource type="PackedScene" uid="uid://cj01vv5tc5ava" path="res://scenes/interface/LoadingOverlay.tscn" id="14_overlay"]

[sub_resource type="Gradient" id="Gradient_wfgtv"]
colors = PackedColorArray(0.12591085, 0.12591085, 0.12591082, 1, 0.25323758, 0.25323758, 0.25323758, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5x8yu"]
gradient = SubResource("Gradient_wfgtv")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[node name="Editor" type="Control" unique_id=1840015314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xo7do")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1138446134]
layer = -1

[node name="GradientRect" type="TextureRect" parent="CanvasLayer" unique_id=1673987692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5x8yu")

[node name="AccentColorRect" type="ColorRect" parent="CanvasLayer" unique_id=130904599]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.1882353)
script = ExtResource("10_5x8yu")

[node name="GrainRect" type="TextureRect" parent="CanvasLayer" unique_id=485571745]
modulate = Color(1, 1, 1, 0.03137255)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e4056")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=985977153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1594344963]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1430901113]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=483431324]
custom_minimum_size = Vector2(352, 0)
layout_mode = 2

[node name="TopMenuBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2124299505 instance=ExtResource("1_ndpqs")]
layout_mode = 2

[node name="Toolbelt" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1511463236 instance=ExtResource("2_wfgtv")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1428846852]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4

[node name="DocumentTabs" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=339842044 instance=ExtResource("2_mwer8")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BusyArea" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=926309464]
layout_mode = 2
size_flags_vertical = 3

[node name="Panels" type="HSplitContainer" parent="MarginContainer/VBoxContainer/BusyArea" unique_id=585861789]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(210, -197)
split_offset = 210

[node name="LeftPanel" type="VSplitContainer" parent="MarginContainer/VBoxContainer/BusyArea/Panels" unique_id=1686839539]
clip_contents = true
layout_mode = 2
split_offsets = PackedInt32Array(0, 0)

[node name="ToolsWindow" parent="MarginContainer/VBoxContainer/BusyArea/Panels/LeftPanel" unique_id=1568918098 instance=ExtResource("2_diyc1")]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="FillStrokeWindow" parent="MarginContainer/VBoxContainer/BusyArea/Panels/LeftPanel" unique_id=766531804 instance=ExtResource("3_wmxca")]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="DocumentPropertiesWindow" parent="MarginContainer/VBoxContainer/BusyArea/Panels/LeftPanel" unique_id=1121416412 instance=ExtResource("4_6tdr8")]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="MidPanel" type="VSplitContainer" parent="MarginContainer/VBoxContainer/BusyArea/Panels" unique_id=1564072419]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasArea" parent="MarginContainer/VBoxContainer/BusyArea/Panels/MidPanel" unique_id=1795288712 instance=ExtResource("2_3kl07")]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatorWindow" parent="MarginContainer/VBoxContainer/BusyArea/Panels/MidPanel" unique_id=277590820 instance=ExtResource("5_wa12f")]
custom_minimum_size = Vector2(840, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="RightPanel" type="VSplitContainer" parent="MarginContainer/VBoxContainer/BusyArea/Panels" unique_id=213196365]
clip_contents = true
layout_mode = 2

[node name="PreviewWindow" parent="MarginContainer/VBoxContainer/BusyArea/Panels/RightPanel" unique_id=951970215 instance=ExtResource("11_wumwc")]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="LayerWindow" parent="MarginContainer/VBoxContainer/BusyArea/Panels/RightPanel" unique_id=1039252092 instance=ExtResource("4_u6trk")]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="Status" parent="MarginContainer/VBoxContainer" unique_id=602643241 instance=ExtResource("13_3pq7e")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LoadingOverlay" parent="." unique_id=-1294967295 instance=ExtResource("14_overlay")]
visible = false
