; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ripple"
run/main_scene="uid://c3myodinq1ol5"
config/features=PackedStringArray("4.6")
run/low_processor_mode=true
config/icon="res://assets/icon.svg"

[autoload]

EditorState="*uid://b6s1sw0v64r3m"
ProjectData="*uid://c26xb2kb3l6lu"
Fileman="*uid://g6ff4o7yrlds"
UIManager="*uid://o2vslngr0bbm"
ClipboardManager="*uid://40e3oifkfdw"
HistoryManager="*uid://dexaqhg00kjjs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/Logan/Videos/Godot.avi"

[file_customization]

folder_colors={
"res://data/": "blue",
"res://managers/": "yellow",
"res://scenes/": "green",
"res://test/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
