[gd_scene format=3 uid="uid://bsuhmppbhkr2x"]

[ext_resource type="Script" uid="uid://cp24gndjd5xu5" path="res://scenes/interface/aux_windows/animator_window.gd" id="1_sgg8o"]
[ext_resource type="Texture2D" uid="uid://baxkhmr3ggbe5" path="res://assets/icons/button_frame_dupe.svg" id="2_jdu6l"]
[ext_resource type="Texture2D" uid="uid://d2jr4e6nftmhv" path="res://assets/icons/button_play.svg" id="2_kerko"]
[ext_resource type="Texture2D" uid="uid://mfawmwdwkv4i" path="res://assets/icons/playhead_grabpoint.png" id="2_sgg8o"]
[ext_resource type="Texture2D" uid="uid://7kixvjc10wv8" path="res://assets/icons/button_last_frame.svg" id="3_5pajp"]
[ext_resource type="Texture2D" uid="uid://boiqdl7abd7hu" path="res://assets/icons/button_first_frame.svg" id="4_54jo5"]
[ext_resource type="Texture2D" uid="uid://cxjvplctqluyg" path="res://assets/icons/button_frame_new.svg" id="6_005g1"]
[ext_resource type="Texture2D" uid="uid://c4hode735ftlk" path="res://assets/icons/button_frame_right.svg" id="6_mauw5"]
[ext_resource type="Texture2D" uid="uid://dic8of38u0elt" path="res://assets/icons/button_frame_left.svg" id="7_sfgt0"]
[ext_resource type="Texture2D" uid="uid://di4ot3d5sdufh" path="res://assets/icons/button_frame_delete.svg" id="9_hrwgu"]

[node name="AnimatorWindow" type="Control" unique_id=277590820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_sgg8o")

[node name="PlaybackPanel" type="Panel" parent="." unique_id=1387252710]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="PlaybackSpeed" type="SpinBox" parent="PlaybackPanel" unique_id=738411051]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 192.0
offset_right = 320.0
offset_bottom = -33.0
grow_vertical = 2
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
alignment = 1
update_on_text_changed = true
suffix = "×"

[node name="LoopToggle" type="CheckBox" parent="PlaybackPanel" unique_id=1473223585]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 320.0
offset_right = 448.0
offset_bottom = -32.0
grow_vertical = 2
text = "Loop"

[node name="PlayButton" type="Button" parent="PlaybackPanel" unique_id=208381902]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 64.0
offset_right = 128.0
grow_vertical = 2
toggle_mode = true
icon = ExtResource("2_kerko")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="LastFrameButton" type="Button" parent="PlaybackPanel" unique_id=221658795]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = -8.0
grow_vertical = 2
icon = ExtResource("3_5pajp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="FirstFrameButton" type="Button" parent="PlaybackPanel" unique_id=606162592]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_vertical = 2
toggle_mode = true
icon = ExtResource("4_54jo5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CurrentFrame" type="SpinBox" parent="PlaybackPanel" unique_id=1577850282]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 32.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
max_value = 600.0
value = 1.0
rounded = true
alignment = 1
update_on_text_changed = true
suffix = "/ 1"

[node name="OnionSkinToggle" type="CheckButton" parent="PlaybackPanel" unique_id=1486912039]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 32.0
offset_right = 448.0
grow_vertical = 2
text = "Onion Skin"

[node name="FrameDuration" type="SpinBox" parent="PlaybackPanel" unique_id=996176592]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = 8.0
offset_right = -328.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
min_value = 1.0
max_value = 600.0
value = 35.0
rounded = true
alignment = 2
update_on_text_changed = true
suffix = "ms"
select_all_on_focus = true

[node name="DuplicateFrameButton" type="Button" parent="PlaybackPanel" unique_id=1768115367]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_right = -64.0
grow_horizontal = 0
grow_vertical = 2
text = "Dupe"
icon = ExtResource("2_jdu6l")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="MoveFrameRightButton" type="Button" parent="PlaybackPanel" unique_id=1650776147]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_right = -128.0
grow_horizontal = 0
grow_vertical = 2
text = "After"
icon = ExtResource("6_mauw5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="MoveFrameLeftButton" type="Button" parent="PlaybackPanel" unique_id=1369569173]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_right = -192.0
grow_horizontal = 0
grow_vertical = 2
text = "Before"
icon = ExtResource("7_sfgt0")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="NewFrameButton" type="Button" parent="PlaybackPanel" unique_id=667664672]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
grow_horizontal = 0
grow_vertical = 2
text = "New"
icon = ExtResource("6_005g1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DeleteFrameButton" type="Button" parent="PlaybackPanel" unique_id=675091755]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_right = -256.0
grow_horizontal = 0
grow_vertical = 2
text = "Erase"
icon = ExtResource("9_hrwgu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="FramesPanel" type="Panel" parent="." unique_id=1783542036]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="FramesPanel" unique_id=1265917668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="Frames" type="HBoxContainer" parent="FramesPanel/ScrollContainer" unique_id=1593764416]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Playhead" type="Node2D" parent="FramesPanel" unique_id=1758445357]

[node name="GrabPoint" type="TextureRect" parent="FramesPanel/Playhead" unique_id=492421025]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_sgg8o")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="FramesPanel/Playhead" unique_id=1874348204]
points = PackedVector2Array(0, 0, 0, 640)
width = 4.0
