[gd_scene format=3 uid="uid://bg1ar0lfuwc5p"]

[ext_resource type="Script" uid="uid://cmlan13ju7m8h" path="res://scenes/interface/aux_windows/document_properties_window.gd" id="1_6vwm8"]
[ext_resource type="Texture2D" uid="uid://cpdl6fnldpm7h" path="res://assets/frames/transparent_underlay.png" id="2_88bkp"]

[node name="DocumentPropertiesWindow" type="Control" unique_id=1121416412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vwm8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1530138289]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Title" type="Label" parent="." unique_id=1110082761]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "DOCUMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=138392955]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1444851331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1625324345]
layout_mode = 2

[node name="BackgroundRect" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer" unique_id=1898960185]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Transparent" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/BackgroundRect" unique_id=1421238580]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_88bkp")
stretch_mode = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/BackgroundRect" unique_id=1830810114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "BG: Light Gray"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Border" type="ReferenceRect" parent="Panel/MarginContainer/VBoxContainer/BackgroundRect" unique_id=481163798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.5019608)
editor_only = false

[node name="RasterPreviewToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer" unique_id=1984382342]
layout_mode = 2
focus_mode = 0
text = "Raster Preview"

[node name="SnappingToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer" unique_id=1273046507]
layout_mode = 2
focus_mode = 0
text = "Snap to Grid"

[node name="ClipBoundsToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer" unique_id=257828607]
layout_mode = 2
focus_mode = 0
text = "Clip to Bounds"

[node name="ResizeButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=302689405]
layout_mode = 2
focus_mode = 0
text = "Resize bounds..."
