[gd_scene format=3 uid="uid://gyavlbbasx5h"]

[ext_resource type="Texture2D" uid="uid://cvphssjnu7qfn" path="res://assets/frames/pebble-time-red.svg" id="1_imicb"]
[ext_resource type="Texture2D" uid="uid://cdunpsncy5h3k" path="res://assets/frames/pebble-time-overlay.png" id="2_rco4g"]

[node name="PreviewWindow" type="Control" unique_id=951970215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=560715027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Sprite2D" parent="Control" unique_id=778879181]
texture = ExtResource("1_imicb")

[node name="BackgroundColor" type="ColorRect" parent="Control" unique_id=853127404]
custom_minimum_size = Vector2(144, 168)
layout_mode = 0
offset_left = -72.0
offset_top = -84.0
offset_right = 72.0
offset_bottom = 84.0
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Overlay" type="Sprite2D" parent="Control" unique_id=1481239577]
texture = ExtResource("2_rco4g")
