[gd_scene format=3 uid="uid://fn2u0vl812p"]

[ext_resource type="Script" uid="uid://thranx86hmb4" path="res://scenes/interface/aux_windows/tab_item.gd" id="1_ofo3d"]
[ext_resource type="Texture2D" uid="uid://dyyf80en0n24u" path="res://assets/icons/close.png" id="2_kclkt"]
[ext_resource type="Texture2D" uid="uid://byaoobqv6da2n" path="res://assets/icons/close_hover.png" id="3_ko3xn"]

[node name="TabItem" type="Control" unique_id=234965310]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_ofo3d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1356638499]
texture_filter = 3
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5

[node name="SelectorRect" type="ReferenceRect" parent="." unique_id=947733937]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 1
border_color = Color(1, 1, 1, 1)
border_width = 2.0
editor_only = false

[node name="NameLabel" type="Label" parent="." unique_id=712834521]
layout_mode = 0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 79.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "80×80"
horizontal_alignment = 1
vertical_alignment = 2

[node name="UnsavedIndicator" type="Label" parent="." unique_id=856037016]
layout_mode = 0
offset_left = 56.0
offset_right = 80.0
offset_bottom = 20.0
text = " *"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="." unique_id=1596580203]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("2_kclkt")
texture_hover = ExtResource("3_ko3xn")
ignore_texture_size = true
stretch_mode = 5
