[gd_scene format=3 uid="uid://vrudldeag2yr"]

[ext_resource type="Script" uid="uid://dy0148fpphu0s" path="res://scenes/interface/top_menu_bar.gd" id="1_jo7eo"]

[node name="TopMenuBar" type="Control" unique_id=2124299505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jo7eo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1523933471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
